# ApenBankApi

./: OpenBankApi.sln  README.md
OpenBank.Controllers/: CreateTargetaController.cs  GetTargetaController.cs  OpenBank.Controllers.csproj  RegistroController.cs  UpdateTarjetaController.cs
OpenBank.DTOs/: CreateTargetaDTO.cs  RegistroDTO.cs  TargetaDTO.cs
OpenBank.Entities/Interfaces/: IRegistroRepository.cs  ITargetaRepository.cs  IUnitOfWork.cs
OpenBank.Entities/POCOs/: Registro.cs  Tarjeta.cs
OpenBank.Ioc/: DependencyContainer.cs  OpenBank.Ioc.csproj
OpenBank.Presenters/: CreateTargetaPresenter.cs  DependencyContainer.cs  GetTarjetaPresenter.cs  IPresenter.cs  OpenBank.Presenters.csproj  RegistroPresenter.cs  UpdateTarjetaPresenter.cs
OpenBank.RepositoryEF/: DependencyContainer.cs  OpenBank.RepositoryEF.csproj
OpenBank.RepositoryEF/DataContext/: OpenBankContext.cs  OpenBankContextFactory.cs
OpenBank.RepositoryEF/Migrations/: 20220721135838_InitialCreate.Designer.cs  20220721135838_InitialCreate.cs  OpenBankContextModelSnapshot.cs
OpenBank.RepositoryEF/Repositories/: RegistroRepository.cs  TargetaRepository.cs  UnitOfWork.cs
OpenBank.UseCases/: DependencyContainer.cs  OpenBank.UseCases.csproj
OpenBank.UseCases/CreateRegistro/: RegistroIterator.cs
OpenBank.UseCases/GetTargeta/: GetTarjetaIterator.cs
OpenBank.UseCases/UpdateTarjeta/: UpdateTarjetaIterator.cs
OpenBank.UseCasesAbstractions/: IGetTargetaInputPort.cs  IGetTargetaOutputPort.cs  IRegistroInputPort.cs  IRegistroOutputPort.cs  IUpdateTarjetaInputPort.cs  IUpdateTarjetaOutputPort.cs  OpenBank.UseCasesAbstractions.csproj
OpenBankApi/: OpenBankApi.csproj  Program.cs  appsettings.json
OpenBankApi/Properties/: launchSettings.json
