<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBank.Presenters\OpenBank.Presenters.csproj" />
    <ProjectReference Include="..\OpenBank.RepositoryEF\OpenBank.RepositoryEF.csproj" />
    <ProjectReference Include="..\OpenBank.UseCases\OpenBank.UseCases.csproj" />
  </ItemGroup>

</Project>
