<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBank.Entities\OpenBank.Entities.csproj" />
    <ProjectReference Include="..\OpenBank.UseCasesAbstractions\OpenBank.UseCasesAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GetTargeta\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
